<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

  <!-- slider -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css">

  <!-- map -->
  <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script> -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArTUpPxK58U3xCnOuoFYGMtLfce4S0Ok4&libraries=places"></script> -->

  <link rel="icon" href="./images/icons8-resort-50.png" type="image/gif" sizes="16x16">

  <title>Bedroom Villas</title>
</head>

<body>

  <div id="main">
    <header>
      <div>
        <div class="d-flex flex-row ">
          <div class="dropdown">
            <img id="menu" class="dropbtn" src="./images/icons8-menu-50.png" alt="">
            <div class="dropdown-content">
              <a class="dropdown-item" href="#">Home</a>
              <a class="dropdown-item" href="#">Bookmarked</a>
              <a class="dropdown-item" href="#">List Your Property</a>
              <a class="dropdown-item" href="#">About</a>
              <a class="dropdown-item" href="#">FAQ</a>
              <a class="dropdown-item" href="#">Blog</a>
            </div>
          </div>
          <a class="navbar-brand px-2 fw-bold fs-4" href="#"> <span><i class="fab fa-pagelines text-warning"></i></span>
            Bedroom<span class="text-warning">Villas</span></a>
        </div>

        <img id="mobileMenu" class="menu" src="./images/icons8-menu-50.png" alt="">
        <div id="mobileMenuList" class="hide dropdown-menu">
          <ul class="list-group py-1" aria-labelledby="dropdownMenuButton1">
            <li class="menuList"><a class="dropdown-item" href="#">Home</a></li>
            <li class="menuList"><a class="dropdown-item" href="#">Bookmarked</a></li>
            <li class="menuList"><a class="dropdown-item" href="#">List Your Property</a></li>
            <li class="menuList"><a class="dropdown-item" href="#">About</a></li>
            <li class="menuList"><a class="dropdown-item" href="#">FAQ</a></li>
            <li class="menuList"><a class="dropdown-item" href="#">Blog</a></li>
          </ul>
        </div>
      </div>



      <div class="py-3 py-md-0">
        <div class="d-flex flex-row">
          <!-- form -->
          <form name="form" id="sampleForm" class="row gy-2 gx-3 align-items-center">
            <div class="col-auto search">
              <input id="search_input" name="destination" type="text" placeholder="Arizona, USA"
                onkeypress="handleSearch()">
              <i class="fas fa-search myIcon"></i>
            </div>
            <div class="col-auto search ms-2">
              <input name="date" type="text" id="date_ex" placeholder="Check In">
              <i class="far fa-calendar-alt text-primary myIcon"></i>
            </div>
            <div class="col-auto search">
              <input name="checkOut" type="text" id="check_out" placeholder="Check Out">
            </div>
            <div class="col-auto">
              <!-- <input name="guestValue" id="guestValue" type="text" placeholder="Guest" data-bs-toggle="modal"
              data-bs-target="#exampleModal"> -->
              <button name="guestValue" id="guestValue" value="1" class="btn btn-light border" type="button"
                data-bs-toggle="modal" data-bs-target="#exampleModal"> <i class="fas fa-user-friends"></i> Guest <i
                  class="fas fa-caret-down"></i></button>
            </div>
            <div class="col-auto">
              <button name="price" id="priceValue" class="btn btn-light border" type="button" value=""
                data-bs-toggle="modal" data-bs-target="#exampleModal2">Price range <i
                  class="fas fa-caret-down"></i></button>
            </div>
            <div class="col-auto">
              <button id="search" data-bs-toggle="modal" data-bs-target="#exampleModal3"
                class="btn btn-warning text-white" type="submit">Search</button>
            </div>
          </form>
          <!-- <div class="search">
            <input type="text" placeholder="Arizona, USA">
            <i class="fas fa-search"></i>
          </div>
          <div>
            <div class="btn-group" role="group">
              <button type="button" id="date_ex" class="btn btn-light border ms-md-2 text-muted"> <i
                  class="far fa-calendar-alt text-primary"></i> Check In</button>
  
              <input type="text" id="date_ex">
              <i class="far fa-calendar-alt text-primary"></i>
  
              <button type="button" class="btn btn-ligth border me-md-2 text-muted">Check Out</button>
            </div>
            <button id="search" class="btn btn-warning text-white me-md-2" type="submit">Search</button>
            <button class="btn btn-primary me-md-2 border" type="submit">Filter</button>
          </div> -->
        </div>
      </div>
    </header>

    <section>
      <!-- card -->
      <div class="px-3">
        <p class="m-2">Vacation Rentals in Arizona <span class="text-warning"> | <a href="#"
              class="text-warning breadcrumbAnchor">USA</a> > <a href="#"
              class="text-warning breadcrumbAnchor">Arizona</a></span></p>
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="card border p-2 mb-2">
              <div class="imgRelative">
                <img src="./images/alexander-kaunas--4BULVnHGg8-unsplash.jpg" class="card-img-top " alt="...">
                <button class="btn btn-light picBtn btn-sm">More Photos <i
                    class="fas fa-external-link-alt p-1"></i></button>
                <button class="btn btn-light picBtnFrom btn-sm">From <span class="fw-bold">&#2547</span> 150</button>
                <button class="heartIcon btn btn-secondary btn-sm"><i class="far fa-heart"></i></button>
              </div>
              <div class="card-body">
                <h5 class="card-title">The Nautical Beachfornt Resort</h5>
              </div>
              <div class="card-body d-flex flex-row align-items-center justify-content-between">
                <div>
                  <p>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    683 reviews
                  </p>
                  <p>Sleeps 300</p>
                  <small class="text-primary">Arizona > Lake Havasu City</small>
                </div>
                <div>
                  <button class="btn btn-warning">Details</button>
                </div>
              </div>

              <div class="card-body d-flex flex-row align-items-center justify-content-between">
                <div>
                  <p class="text-muted">
                    <i class="fas fa-check p-1"></i>
                    View <i class="fas fa-check p-1"></i> Child Friendly
                  </p>
                </div>
                <div>
                  <p class="text-muted">BC-36711</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card border p-2 mb-2">
              <div class="imgRelative">
                <img src="./images/Optimized-the-anam-J9O3WcJ5N74-unsplash.jpg" class="card-img-top" alt="...">
                <button class="btn btn-light picBtn btn-sm">More Photos <i
                    class="fas fa-external-link-alt p-1"></i></button>
                <button class="btn btn-light picBtnFrom btn-sm">From <span class="fw-bold">&#2547</span> 150</button>
                <button class="heartIcon btn btn-secondary btn-sm"><i class="far fa-heart"></i></button>
              </div>
              <div class="card-body">
                <h5 class="card-title">Bluegreen Vacations Cibola Resort</h5>
              </div>

              <div class="card-body d-flex flex-row align-items-center justify-content-between">
                <div>
                  <p>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    1000 reviews
                  </p>
                  <p>Sleeps 400</p>
                  <small class="text-primary">Central Arizona > Sun City West</small>
                </div>
                <div>
                  <button class="btn btn-warning">Details</button>
                </div>
              </div>

              <div class="card-body d-flex flex-row align-items-center justify-content-between">
                <div>
                  <p class="text-muted">
                    <i class="fas fa-check p-1"></i>
                    View <i class="fas fa-check p-1"></i> Child Friendly
                  </p>
                </div>
                <div>
                  <p class="text-muted">BC-36711</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card border p-2 mb-2">
              <div class="imgRelative">
                <img src="./images/Optimized-saad-khan-I5c9i-hooag-unsplash.jpg" class="card-img-top" alt="...">
                <button class="btn btn-light picBtn btn-sm">More Photos <i
                    class="fas fa-external-link-alt p-1"></i></button>
                <button class="btn btn-light picBtnFrom btn-sm">From <span class="fw-bold">&#2547</span> 150</button>
                <button class="heartIcon btn btn-secondary btn-sm"><i class="far fa-heart"></i></button>
              </div>
              <div class="card-body">
                <h5 class="card-title">Westward Look Wyndham Resort</h5>
              </div>

              <div class="card-body d-flex flex-row align-items-center justify-content-between">
                <div>
                  <p>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    300 reviews
                  </p>
                  <p>Sleeps 100</p>
                  <small class="text-primary">Arizona > Casas Adobes</small>
                </div>
                <div>
                  <button class="btn btn-warning">Details</button>
                </div>
              </div>

              <div class="card-body d-flex flex-row align-items-center justify-content-between">
                <div>
                  <p class="text-muted">
                    <i class="fas fa-check p-1"></i>
                    View <i class="fas fa-check p-1"></i> Child Friendly
                  </p>
                </div>
                <div>
                  <p class="text-muted">BC-36711</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="card border p-2 mb-2">
              <div class="imgRelative">
                <img src="./images/roberto-nickson-EeeKjwm2vDo-unsplash.jpg" class="card-img-top" alt="...">
                <button class="btn btn-light picBtn btn-sm">More Photos <i
                    class="fas fa-external-link-alt p-1"></i></button>
                <button class="btn btn-light picBtnFrom btn-sm">From <span class="fw-bold">&#2547</span> 150</button>
                <button class="heartIcon btn btn-secondary btn-sm"><i class="far fa-heart"></i></button>
              </div>

              <div class="card-body">
                <h5 class="card-title">Wekopa Casiono Resort</h5>
              </div>

              <div class="card-body d-flex flex-row align-items-center justify-content-between">
                <div>
                  <p>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    900 reviews
                  </p>
                  <p>Sleeps 200</p>
                  <small class="text-primary">Arizona > Lake Havasu City</small>
                </div>
                <div>
                  <button class="btn btn-warning">Details</button>
                </div>
              </div>

              <div class="card-body d-flex flex-row align-items-center justify-content-between">
                <div>
                  <p class="text-muted">
                    <i class="fas fa-check p-1"></i>
                    View <i class="fas fa-check p-1"></i> Child Friendly
                  </p>
                </div>
                <div>
                  <p class="text-muted">BC-36711</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card border p-2 mb-2">
              <div class="imgRelative">
                <img src="./images/artie-kostenko-a6EzvPjXfBY-unsplash.jpg" class="card-img-top" alt="...">
                <button class="btn btn-light picBtn btn-sm">More Photos <i
                    class="fas fa-external-link-alt p-1"></i></button>
                <button class="btn btn-light picBtnFrom btn-sm">From <span class="fw-bold">&#2547</span> 150</button>
                <button class="heartIcon btn btn-secondary btn-sm"><i class="far fa-heart"></i></button>
              </div>

              <div class="card-body">
                <h5 class="card-title">The Lodge at Ventana Canyon</h5>
              </div>

              <div class="card-body d-flex flex-row align-items-center justify-content-between">
                <div>
                  <p>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    100 reviews
                  </p>
                  <p>Sleeps 500</p>
                  <small class="text-primary">Arizona > Lake Havasu City</small>
                </div>
                <div>
                  <button class="btn btn-warning">Details</button>
                </div>
              </div>

              <div class="card-body d-flex flex-row align-items-center justify-content-between">
                <div>
                  <p class="text-muted">
                    <i class="fas fa-check p-1"></i>
                    View <i class="fas fa-check p-1"></i> Child Friendly
                  </p>
                </div>
                <div>
                  <p class="text-muted">BC-36711</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card border p-2 mb-2">
              <div class="imgRelative">
                <img src="./images/helena-lopes-amJwq0XLZ_8-unsplash.jpg" class="card-img-top" alt="...">
                <button class="btn btn-light picBtn btn-sm">More Photos <i
                    class="fas fa-external-link-alt p-1"></i></button>
                <button class="btn btn-light picBtnFrom btn-sm">From <span class="fw-bold">&#2547</span> 150</button>
                <button class="heartIcon btn btn-secondary btn-sm"><i class="far fa-heart"></i></button>
              </div>

              <div class="card-body">
                <h5 class="card-title">Hilton Phoenix Resort</h5>
              </div>

              <div class="card-body d-flex flex-row align-items-center justify-content-between">
                <div>
                  <p>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    340 reviews
                  </p>
                  <p>Sleeps 250</p>
                  <small class="text-primary">Arizona > Lake Havasu City</small>
                </div>
                <div>
                  <button class="btn btn-warning">Details</button>
                </div>
              </div>

              <div class="card-body d-flex flex-row align-items-center justify-content-between">
                <div>
                  <p class="text-muted">
                    <i class="fas fa-check p-1"></i>
                    View <i class="fas fa-check p-1"></i> Child Friendly
                  </p>
                </div>
                <div>
                  <p class="text-muted">BC-36711</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>


  <!-- map -->
  <section class="my-4">
    <div class="text-center" id="map" style="width: 100%; height: 100vh; display: none;"></div>
  </section>

  <!-- show map button -->
  <div id="show-map">
    <div class="d-flex justify-content-center fixed-bottom mb-5">
      <button id="mapBtn" onclick="myFunction()" class="btn btn-dark rounded-pill">
        Show Map <i class="fas fa-map p-1"></i>
      </button>
    </div>
  </div>

  <!-- show map button -->
  <div id="show-list" style="display: none;">
    <div class="d-flex justify-content-center fixed-bottom mb-5">
      <button id="mapBtn" onclick="myFunction()" class="btn btn-dark rounded-pill">
        Show List <i class="fas fa-list p-1"></i>
      </button>
    </div>
  </div>

  <!-- Modal for guest-->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Number of guests</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="d-flex justify-content-around">
            <div>
              <button class="btn btn-light btn-lg" id="btn-decrement-total"><i
                  class="fas fa-minus-circle text-warning fa-2x"></i></button>
            </div>
            <div>
              <h1 id="total" class="">1</h1>
            </div>
            <div>
              <button class="btn btn-light btn-lg" id="btn-increment-total"><i
                  class="fas fa-plus-circle text-warning fa-2x"></i></button>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
          <button type="button" onclick="modalGuestvalue()" class="btn btn-warning text-white"
            data-bs-dismiss="modal">Apply</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for price-->
  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Price range <span class="text-warning">&#2547 0 - &#2547 120000
              + per night</span> </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <!-- slider -->
        <div class="modal-body">
          <!-- <div class="row text-center">
            <div class="col-12  rangeslider">
              <input type="range" min="0" max="120000" value="0" class="myslider" id="sliderRange">
              <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
            </div>
            <div class="col-12 ">
              <p>Tk: <span id="demo"></span></p>
            </div>
          </div> -->
          <input type="text" id="amount" readonly style="border:0; color:#d3be63; font-weight:bold;">

          <div id="slider-range"></div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
          <button onclick="modalPriceValue()" type="button" class="btn btn-warning text-white"
            data-bs-dismiss="modal">Apply</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for all search values -->
  <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Your search results</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Search: <span class="text-warning fw-bold" id="search_name"></span></p>
          <p>Check in: <span class="text-warning fw-bold" id="check_in_value"></span></p>
          <p>Check out: <span class="text-warning fw-bold" id="check_out_value"></span></p>
          <p>Guests: <span class="text-warning fw-bold" id="guests_value"></span></p>
          <p>Price range: <span class="text-warning fw-bold" id="show_price"></span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

  <script type="text/javascript" src="script.js"></script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArTUpPxK58U3xCnOuoFYGMtLfce4S0Ok4&libraries=places&callback=initMap&v=weekly"></script>


</body>

</html>